<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.c.minipomodorotimer.MainActivity">

    <TextView
        android:id="@+id/tvHello"
        android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notification"
        android:onClick="notification"/>

    <com.c.minipomodorotimer.CircleProgressBar
        android:id="@+id/circleProgressbar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true" />

    <com.c.minipomodorotimer.CountView
        android:id="@+id/tvCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
